Serial Number SN001
	Station A/Test1: PASS(1.2; 3.42; 2.003),FAIL(13;100;56)
	Station G/TestA: PASS(2; 8; 6.004)
	Station G/Test1: PASS(1.2; 3.42; 2.003),FAIL(13;100;56)
	ColdTestStation/Short Test: PASS (2;5;3),FAIL(13;100;56)
	ColdTestStation/Long Test: PASS(2.4;5.9;3.1)
Metadata
Time : 4 

Serial Number SN002
	Station A/Test1: NONE (12;100;45), FAIL(13;100;56)
	Station G/TestA: PASS(0.12;0.74;0.22)
	Station G/Test1: PASS(1.2; 1.42; 2.003),FAIL(13;500;56)
	ColdTestStation/Short Test: PASS(3;10;96)
	ColdTestStation/Long Test: NONE(1;14;20)
Metadata
Time : 8

Serial Number SN004
	Station A/Test1: NONE(13;100;56)
	Station G/TestA: NONE(12;140;16), FAIL(12;200;106)
	Station G/Test1: PASS(1.2; 1.42; 2.003),FAIL(1.45;12;5)
	ColdTestStation/Short Test: NONE(1.3;1.00;0.56), FAIL(0.13;0.100;0.056), PASS(0.0013;0.00100;0.00056)
Metadata
Time : 10