Serial Number SN001
  Station PRAB / Test1 : NONE (12;100;45), FAIL(13;100;56)
  Station PRAB / TestA : NONE(12;140;16), PASS(12;200;106), Fail(12;200;106)
  Station PRAB / Test12 : PASS(1.2; 1.42; 2.003),FAIL(13;500;56), pASs(1;12;54)
  ColdTestStation / Short Test : pass(12;43;2), pass(0.1121;0.323;0.001)
  ColdTestStation / Long Test : fail(1;2;1), FAIL(0.12;0.6;1.12) 
  StationARC / Test 5 : NONE(13;3;12), PASS(1;3;2)
  StationARC / Short Test : PASS(0.1;0.9;0.23)
Metadata
Time : 4 

Serial Number SN002
  Station PRAB / Test1 : PASS (12;100;45), FAIL(13;100;56), NONE(12;1;21)
  Station PRAB / TestA : PASS (12;140;16), PASS(12;200;106), Fail(12;200;106)
  ColdTestStation / Short Test : fail(12;43;2), fail(0.1121;0.323;0.001), FAIL(1;5;12)
  ColdTestStation / Long Test : pass(1;2;1), FAIL(0.12;0.6;1.12), PASS(2;6;3) 
  StationARC / Test 5 : NONE(13;3;12), FAIL(1;3;2), PASS(1;4;2)
  StationARC / Short Test : PASS(0.1;0.9;0.23), FAIL(2.3;14;4),PASS(1;3;2), pass(12;14.0;16), PASS(.12;2.00;10.6)
Metadata
Time : 8

Serial Number SN004
  Station PRAB / Test1 : PASS (1.2;1.900;0.45), FAIL(1.3;10.0;5.6)
  Station PRAB / TestA : pass(12;14.0;16), PASS(.12;2.00;10.6), Pass(1.2;200;106)
  Station PRAB / Test12 : FAIL(1.2; 1.42; 2.003),FAIL(13;500;56), pASs(1;12;54)
  StationARC / Test 5 : PASS(13;3;12), PASS(1;3;2), pass(12;14.0;16), PASS(.12;2.00;10.6), Pass(1.2;200;106)
  StationARC / Short Test : PASS(0.1;0.9;0.23)
Metadata
Time : 10

Serial Number SN003
  Station PRAB / Test1 : fail(1.2;1.900;0.45), FAIL(1.3;10.0;5.6), pass(12;14.0;16), fail(.12;2.00;10.6), fail(1.2;200;106)
  Station PRAB / TestA : pass(12;14.0;16), fail(.12;2.00;10.6), fail(1.2;200;106), pass(12;43;2), fail(0.1121;0.323;0.001)
  Station PRAB / Test12 : fail(1.2; 1.42; 2.003)
  ColdTestStation / Short Test : FAIL(0.12;0.6;1.12), PASS(2;6;3),fail(.12;2.00;10.6), fail(12;14.0;16)
  ColdTestStation / Long Test : fail(1;2;1), FAIL(0.12;0.6;1.12),pass(12;14.0;16), fail(.12;2.00;10.6)
  StationARC / Test 5 : PASS(13;3;12), PASS(1;3;2), Pass(1.2;200;106)
  StationARC / Short Test : PASS(0.1;0.9;0.23),FAIL(0.3;1.4;4.8),PASS(1;3;2), pass(12;14.0;16)
MetaData
Time : 7